
use ../DATA/Cyclone_Thane.nc
use ../OUT/Nagapattinam_Thane.nc
use ../OUT/Chennai_Thane.nc
use ../OUT/Ennore_Thane.nc
use ../OUT/Krishnapatnam_Thane.nc
use ../OUT/Kakinada_Thane.nc
use ../OUT/Visakhapatnam_Thane.nc
use ../OUT/Paradeep_Thane.nc

let etime = "02-Jan-2012 23:00"
go bold
let Nag = sla[d=2]
let Che = sla[d=3]
let Enn = sla[d=4]
let Kri = sla[d=5]
let Kak = sla[d=6]
let Vis = sla[d=7]
let Par = sla[d=8]

let Nag_t = if flag[d=2] eq 0 then raw[d=2] - sla[d=2]
let Che_t = if flag[d=3] eq 0 then raw[d=3] - sla[d=3]
let Enn_t = if flag[d=4] eq 0 then raw[d=4] - sla[d=4]
let Kri_t = if flag[d=5] eq 0 then raw[d=5] - sla[d=5]
let Kak_t = if flag[d=6] eq 0 then raw[d=6] - sla[d=6]
let Vis_t = if flag[d=7] eq 0 then raw[d=7] - sla[d=7]
let Par_t = if flag[d=8] eq 0 then raw[d=8] - sla[d=8]

set win/as=1.3

set region/t="`pres[d=1],return=tstart`":"`etime`"
    plot/nolab/thick=4/vlimit=-80:80:20/color=000,000,000 Nag[l=@sbx:2]-60
    plot/nolab/thick=4/vlimit=-80:80:20/color=095,037,038/over Che[l=@sbx:2]-40
    plot/nolab/thick=4/vlimit=-80:80:20/color=037,058,032/over Enn[l=@sbx:2]-20
    plot/nolab/thick=4/vlimit=-80:80:20/color=000,052,068/over Kri[l=@sbx:2]-0
    plot/nolab/thick=4/vlimit=-80:80:20/color=092,075,037/over Kak[l=@sbx:2]+20
    plot/nolab/thick=4/vlimit=-80:80:20/color=083,044,064/over Vis[l=@sbx:2]+40
    plot/nolab/thick=4/vlimit=-80:80:20/color=056,082,085/over Par[l=@sbx:2]+60

    ribbon/vs/over/nokey/sym=circfill/highlight/siz=0.15/lev=(-inf)(4,32,2)(inf)/palette=blue_green_gold/nolab t[gt=dp[d=1]],dp[d=1]*0+78,dp[d=1]

    label 8990,-62,1,0,0.17 @CRNAG
    label 8990,-42,1,0,0.17 @CRCHE
    label 8990,-22,1,0,0.17 @CRENN
    label 8990,-02,1,0,0.17 @CRKRI
    label 8990, 18,1,0,0.17 @CRKAK
    label 8990, 38,1,0,0.17 @CRVIS
    label 8990, 58,1,0,0.17 @CRPAR

    label 8730, 3,1,90,0.17 @CRcm
    label 8960, 75,1,0,0.17 @CRResidual
