define axis/t="01-Jan-2012":"31-Dec-2012":1/units=days tax_day_2012
define axis/t="01-Jan-2012 04:00":"31-Dec-2012 23:00":1/units=hours tax_hrs_2012

!define axis/t="01-Jan-2013":"31-Dec-2013":1/units=days tax_day_2013
!define axis/t="01-Jan-2013 00:00":"31-Dec-2013 23:00":1/units=hours tax_hrs_2013

define grid/t=tax_day_$1 grd_day
define grid/t=tax_hrs_$1 grd_hrs

file/var=a,FLAG,c,d,e,RAW,SLA/g=grd_hrs/SKIP=20 ../OUT/Cochin_$1_output.dat  
file/var=g,h,SSHA/g=grd_day ../OUT/day_dummy  

set var/bad=9999.99 RAW[d=1]
set var/bad=0.0 SLA[d=1]
set var/bad=0.0 SSHA

save/file="../OUT/Cochin_$1_RAD.nc"/clobber FLAG[d=1],RAW[d=1],SLA[d=1],SSHA

sp rm ../OUT/day_dummy
