 SAMPLE INTERVAL (HOURS) =    1.000
 BLOCK NO     1   RECORD       2   TO RECORD       6
                      TS     1.0        TE     5.0
 BLOCK NO     2   RECORD       8   TO RECORD      10
                      TS     7.0        TE     9.0
 BLOCK NO     3   RECORD      13   TO RECORD      35
                      TS    12.0        TE    34.0
 BLOCK NO     4   RECORD      37   TO RECORD      38
                      TS    36.0        TE    37.0
 BLOCK NO     5   RECORD      41   TO RECORD      51
                      TS    40.0        TE    50.0
 BLOCK NO     6   RECORD      55   TO RECORD     106
                      TS    54.0        TE   105.0
 BLOCK NO     7   RECORD     109   TO RECORD     125
                      TS   108.0        TE   124.0
 BLOCK NO     8   RECORD     127   TO RECORD     131
                      TS   126.0        TE   130.0
 BLOCK NO     9   RECORD     133   TO RECORD     236
                      TS   132.0        TE   235.0
 BLOCK NO    10   RECORD     238   TO RECORD     302
                      TS   237.0        TE   301.0
 BLOCK NO    11   RECORD     304   TO RECORD     313
                      TS   303.0        TE   312.0
 BLOCK NO    12   RECORD     315   TO RECORD     316
                      TS   314.0        TE   315.0
 BLOCK NO    13   RECORD     319   TO RECORD     342
                      TS   318.0        TE   341.0
 BLOCK NO    14   RECORD     344   TO RECORD     365
                      TS   343.0        TE   364.0
 BLOCK NO    15   RECORD     367   TO RECORD     389
                      TS   366.0        TE   388.0
 BLOCK NO    16   RECORD     391   TO RECORD     414
                      TS   390.0        TE   413.0
 BLOCK NO    17   RECORD     416   TO RECORD     465
                      TS   415.0        TE   464.0
 BLOCK NO    18   RECORD     467   TO RECORD     479
                      TS   466.0        TE   478.0

 INITIAL MEAN       =         0.110174D+03
 STANDARD DEVIATION =         0.154041D+02
 DELT               =         0.100000D+01
1******** T.I.R.A.  (G.P.) ********
 Comment line 1: Analysis of one month of sea level data                         
 Comment line 2: Analysis of one month of sea level data                         
 Comment line 3: Analysis of one month of sea level data                         
 Comment line 4: Analysis of one month of sea level data                         
 OBS M= 0.1102D+03  SD= 0.1540D+02   RES M=-0.6658D-05  SD= 0.1780D+01


 RELATED CONSTITUENTS
 --------------------  
 NO    REL     REF        SPEED           H          G
 --    CONST   CONST      -----          ---        ---

  1    PI1      K1      14.9178647      0.0870    248.912
  2     P1      K1      14.9589314      1.5163    248.912
  3   PSI1      K1      15.0821353      0.0366    248.912
  4   PHI1      K1      15.1232059      0.0641    248.912
  5    2N2      N2      27.8953548      0.5864     71.627
  6    NU2      N2      28.5125831      0.8554     71.627
  7     T2      S2      29.9589333      0.4843    106.880
  8     K2      S2      30.0821373      2.2327    106.880


 MAJOR CONSTITUENTS       NSIG=   27
 ------------------
  NO    NAME        SPEED           H          G
  --    ----        -----          ---        ---

   1    Z0        0.0000000    110.7284      0.000
   2    MM        0.5443747      1.0158    225.319
   3   MSF        1.0158958      1.7607     38.970
   4    Q1       13.3986609      0.3495    241.213
   5    O1       13.9430356      1.6693    239.156
   6    M1       14.4920521      0.2742    237.899
   7    K1       15.0410686      4.5810    248.912
   8    J1       15.5854433      0.2162    262.352
   9   OO1       16.1391017      0.6103    204.052
  10   MU2       27.9682084      0.4340     42.736
  11    N2       28.4397295      4.4091     71.627
  12    M2       28.9841042     19.8418     77.001
  13    L2       29.5284789      0.6589    128.099
  14    S2       30.0000000      8.2086    106.880
  15  2SM2       31.0158958      0.7382     35.606
  16   MO3       42.9271398      0.2371     76.984
  17    M3       43.4761563      0.1159     83.736
  18   MK3       44.0251729      0.1254     27.925
  19   MN4       57.4238337      0.0770    221.702
  20    M4       57.9682084      0.2525    139.097
  21   SN4       58.4397295      0.1813    262.410
  22   MS4       58.9841042      0.2876    160.684
  23  2MN6       86.4079380      0.2289    329.608
  24    M6       86.9523127      0.1507    173.433
  25  MSN6       87.4238337      0.2551    314.325
  26  2MS6       87.9682084      0.2043    211.021
  27  2SM6       88.9841042      0.2808    125.603
