 SAMPLE INTERVAL (HOURS) =    1.000
 BLOCK NO     1   RECORD       5   TO RECORD      17
                      TS     4.0        TE    16.0
 BLOCK NO     2   RECORD      31   TO RECORD      32
                      TS    30.0        TE    31.0
 BLOCK NO     3   RECORD      48   TO RECORD      55
                      TS    47.0        TE    54.0
 BLOCK NO     4   RECORD      57   TO RECORD      59
                      TS    56.0        TE    58.0
 BLOCK NO     5   RECORD      62   TO RECORD      64
                      TS    61.0        TE    63.0
 BLOCK NO     6   RECORD      67   TO RECORD      77
                      TS    66.0        TE    76.0
 BLOCK NO     7   RECORD      86   TO RECORD     104
                      TS    85.0        TE   103.0
 BLOCK NO     8   RECORD     118   TO RECORD     119
                      TS   117.0        TE   118.0
 BLOCK NO     9   RECORD     128   TO RECORD     140
                      TS   127.0        TE   139.0
 BLOCK NO    10   RECORD     142   TO RECORD     147
                      TS   141.0        TE   146.0
 BLOCK NO    11   RECORD     152   TO RECORD     154
                      TS   151.0        TE   153.0
 BLOCK NO    12   RECORD     164   TO RECORD     178
                      TS   163.0        TE   177.0
 BLOCK NO    13   RECORD     180   TO RECORD     220
                      TS   179.0        TE   219.0
 BLOCK NO    14   RECORD     223   TO RECORD     224
                      TS   222.0        TE   223.0
 BLOCK NO    15   RECORD     235   TO RECORD     247
                      TS   234.0        TE   246.0
 BLOCK NO    16   RECORD     261   TO RECORD     269
                      TS   260.0        TE   268.0
 BLOCK NO    17   RECORD     278   TO RECORD     294
                      TS   277.0        TE   293.0
 BLOCK NO    18   RECORD     297   TO RECORD     299
                      TS   296.0        TE   298.0
 BLOCK NO    19   RECORD     304   TO RECORD     306
                      TS   303.0        TE   305.0
 BLOCK NO    20   RECORD     318   TO RECORD     324
                      TS   317.0        TE   323.0
 BLOCK NO    21   RECORD     326   TO RECORD     326
                      TS   325.0        TE   325.0
 BLOCK NO    22   RECORD     335   TO RECORD     335
                      TS   334.0        TE   334.0
 BLOCK NO    23   RECORD     337   TO RECORD     354
                      TS   336.0        TE   353.0
 BLOCK NO    24   RECORD     356   TO RECORD     378
                      TS   355.0        TE   377.0
 BLOCK NO    25   RECORD     380   TO RECORD     429
                      TS   379.0        TE   428.0
 BLOCK NO    26   RECORD     438   TO RECORD     441
                      TS   437.0        TE   440.0
 BLOCK NO    27   RECORD     448   TO RECORD     454
                      TS   447.0        TE   453.0
 BLOCK NO    28   RECORD     460   TO RECORD     464
                      TS   459.0        TE   463.0

 INITIAL MEAN       =        -0.767913D+03
 STANDARD DEVIATION =         0.262502D+02
 DELT               =         0.100000D+01
1******** T.I.R.A.  (G.P.) ********
 Comment line 1: Analysis of one month of sea level data                         
 Comment line 2: Analysis of one month of sea level data                         
 Comment line 3: Analysis of one month of sea level data                         
 Comment line 4: Analysis of one month of sea level data                         
 OBS M=-0.7679D+03  SD= 0.2625D+02   RES M= 0.1111D-04  SD= 0.4145D+01


 RELATED CONSTITUENTS
 --------------------  
 NO    REL     REF        SPEED           H          G
 --    CONST   CONST      -----          ---        ---

  1    PI1      K1      14.9178647      0.0868    263.643
  2     P1      K1      14.9589314      1.5115    263.643
  3   PSI1      K1      15.0821353      0.0365    263.643
  4   PHI1      K1      15.1232059      0.0639    263.643
  5    2N2      N2      27.8953548      1.7505     63.688
  6    NU2      N2      28.5125831      2.5533     63.688
  7     T2      S2      29.9589333      0.5738    106.753
  8     K2      S2      30.0821373      2.6451    106.753


 MAJOR CONSTITUENTS       NSIG=   27
 ------------------
  NO    NAME        SPEED           H          G
  --    ----        -----          ---        ---

   1    Z0        0.0000000    773.5554    180.000
   2    MM        0.5443747     12.5109     91.790
   3   MSF        1.0158958      8.8042    163.509
   4    Q1       13.3986609      2.8651    104.971
   5    O1       13.9430356      5.0676    331.009
   6    M1       14.4920521      4.1724    151.315
   7    K1       15.0410686      4.5664    263.643
   8    J1       15.5854433      4.4483    309.394
   9   OO1       16.1391017      2.7605    303.468
  10   MU2       27.9682084      2.3698    324.788
  11    N2       28.4397295     13.1615     63.688
  12    M2       28.9841042     28.0442     69.713
  13    L2       29.5284789      5.0802    359.799
  14    S2       30.0000000      9.7246    106.753
  15  2SM2       31.0158958      0.0963    123.971
  16   MO3       42.9271398      0.6755     77.003
  17    M3       43.4761563      0.2921     54.914
  18   MK3       44.0251729      0.5484     70.447
  19   MN4       57.4238337      0.6709     80.358
  20    M4       57.9682084      1.1054    320.056
  21   SN4       58.4397295      1.8496    104.892
  22   MS4       58.9841042      0.5780     11.431
  23  2MN6       86.4079380      1.2452     32.085
  24    M6       86.9523127      1.5063    313.427
  25  MSN6       87.4238337      1.7255     70.698
  26  2MS6       87.9682084      0.9537    317.040
  27  2SM6       88.9841042      0.5238    196.240
