 SAMPLE INTERVAL (HOURS) =    1.000
 BLOCK NO     1   RECORD       2   TO RECORD       7
                      TS     2.0        TE     7.0
 BLOCK NO     2   RECORD      10   TO RECORD      11
                      TS    10.0        TE    11.0
 BLOCK NO     3   RECORD      26   TO RECORD      37
                      TS    26.0        TE    37.0
 BLOCK NO     4   RECORD      39   TO RECORD      40
                      TS    39.0        TE    40.0
 BLOCK NO     5   RECORD      50   TO RECORD      56
                      TS    50.0        TE    56.0
 BLOCK NO     6   RECORD      61   TO RECORD      62
                      TS    61.0        TE    62.0
 BLOCK NO     7   RECORD      74   TO RECORD      85
                      TS    74.0        TE    85.0
 BLOCK NO     8   RECORD      98   TO RECORD     107
                      TS    98.0        TE   107.0
 BLOCK NO     9   RECORD     122   TO RECORD     131
                      TS   122.0        TE   131.0
 BLOCK NO    10   RECORD     146   TO RECORD     155
                      TS   146.0        TE   155.0
 BLOCK NO    11   RECORD     170   TO RECORD     180
                      TS   170.0        TE   180.0
 BLOCK NO    12   RECORD     194   TO RECORD     205
                      TS   194.0        TE   205.0
 BLOCK NO    13   RECORD     218   TO RECORD     229
                      TS   218.0        TE   229.0
 BLOCK NO    14   RECORD     242   TO RECORD     253
                      TS   242.0        TE   253.0
 BLOCK NO    15   RECORD     266   TO RECORD     277
                      TS   266.0        TE   277.0
 BLOCK NO    16   RECORD     292   TO RECORD     304
                      TS   292.0        TE   304.0
 BLOCK NO    17   RECORD     311   TO RECORD     329
                      TS   311.0        TE   329.0
 BLOCK NO    18   RECORD     336   TO RECORD     353
                      TS   336.0        TE   353.0
 BLOCK NO    19   RECORD     357   TO RECORD     376
                      TS   357.0        TE   376.0
 BLOCK NO    20   RECORD     381   TO RECORD     401
                      TS   381.0        TE   401.0
 BLOCK NO    21   RECORD     405   TO RECORD     406
                      TS   405.0        TE   406.0
 BLOCK NO    22   RECORD     408   TO RECORD     425
                      TS   408.0        TE   425.0
 BLOCK NO    23   RECORD     431   TO RECORD     431
                      TS   431.0        TE   431.0
 BLOCK NO    24   RECORD     433   TO RECORD     434
                      TS   433.0        TE   434.0
 BLOCK NO    25   RECORD     437   TO RECORD     443
                      TS   437.0        TE   443.0
 BLOCK NO    26   RECORD     445   TO RECORD     447
                      TS   445.0        TE   447.0
 BLOCK NO    27   RECORD     463   TO RECORD     471
                      TS   463.0        TE   471.0
 BLOCK NO    28   RECORD     482   TO RECORD     485
                      TS   482.0        TE   485.0
 BLOCK NO    29   RECORD     487   TO RECORD     488
                      TS   487.0        TE   488.0
 BLOCK NO    30   RECORD     490   TO RECORD     493
                      TS   490.0        TE   493.0
 BLOCK NO    31   RECORD     512   TO RECORD     518
                      TS   512.0        TE   518.0
 BLOCK NO    32   RECORD     534   TO RECORD     543
                      TS   534.0        TE   543.0
 BLOCK NO    33   RECORD     558   TO RECORD     565
                      TS   558.0        TE   565.0
 BLOCK NO    34   RECORD     580   TO RECORD     583
                      TS   580.0        TE   583.0
 BLOCK NO    35   RECORD     585   TO RECORD     591
                      TS   585.0        TE   591.0
 BLOCK NO    36   RECORD     607   TO RECORD     615
                      TS   607.0        TE   615.0

 INITIAL MEAN       =         0.182631D+03
 STANDARD DEVIATION =         0.488635D+02
 DELT               =         0.100000D+01
1******** T.I.R.A.  (G.P.) ********
 Comment line 1: Analysis of one month of sea level data                         
 Comment line 2: Analysis of one month of sea level data                         
 Comment line 3: Analysis of one month of sea level data                         
 Comment line 4: Analysis of one month of sea level data                         
 OBS M= 0.1826D+03  SD= 0.4886D+02   RES M=-0.1918D-05  SD= 0.3172D+01


 RELATED CONSTITUENTS
 --------------------  
 NO    REL     REF        SPEED           H          G
 --    CONST   CONST      -----          ---        ---

  1    PI1      K1      14.9178647      0.1797    235.726
  2     P1      K1      14.9589314      3.1299    235.726
  3   PSI1      K1      15.0821353      0.0756    235.726
  4   PHI1      K1      15.1232059      0.1324    235.726
  5    2N2      N2      27.8953548      1.6773     85.233
  6    NU2      N2      28.5125831      2.4466     85.233
  7     T2      S2      29.9589333      1.5642    108.598
  8     K2      S2      30.0821373      7.2115    108.598


 MAJOR CONSTITUENTS       NSIG=   27
 ------------------
  NO    NAME        SPEED           H          G
  --    ----        -----          ---        ---

   1    Z0        0.0000000    185.0683      0.000
   2    MM        0.5443747      7.4436    183.542
   3   MSF        1.0158958      6.2534     94.463
   4    Q1       13.3986609      2.3565    145.772
   5    O1       13.9430356      7.7408    213.054
   6    M1       14.4920521      1.3661     55.511
   7    K1       15.0410686      9.4560    235.726
   8    J1       15.5854433      2.5067    169.635
   9   OO1       16.1391017      5.0512    243.818
  10   MU2       27.9682084      2.5623     62.197
  11    N2       28.4397295     12.6113     85.233
  12    M2       28.9841042     64.2098     83.248
  13    L2       29.5284789      0.6846    341.422
  14    S2       30.0000000     26.5127    108.598
  15  2SM2       31.0158958      1.8602    310.067
  16   MO3       42.9271398      1.7610    250.617
  17    M3       43.4761563      2.2620    354.065
  18   MK3       44.0251729      0.8169    126.174
  19   MN4       57.4238337      0.4143     70.869
  20    M4       57.9682084      0.9435    236.604
  21   SN4       58.4397295      1.6834     45.724
  22   MS4       58.9841042      0.5298    102.462
  23  2MN6       86.4079380      0.1998    171.754
  24    M6       86.9523127      0.3761     39.373
  25  MSN6       87.4238337      0.2288    145.661
  26  2MS6       87.9682084      0.3994    124.515
  27  2SM6       88.9841042      0.4348     70.430
