 SAMPLE INTERVAL (HOURS) =    1.000
 BLOCK NO     1   RECORD       2   TO RECORD      22
                      TS     5.0        TE    25.0
 BLOCK NO     2   RECORD      27   TO RECORD      47
                      TS    30.0        TE    50.0
 BLOCK NO     3   RECORD      51   TO RECORD      71
                      TS    54.0        TE    74.0
 BLOCK NO     4   RECORD      76   TO RECORD      77
                      TS    79.0        TE    80.0
 BLOCK NO     5   RECORD      80   TO RECORD      95
                      TS    83.0        TE    98.0
 BLOCK NO     6   RECORD      98   TO RECORD     118
                      TS   101.0        TE   121.0
 BLOCK NO     7   RECORD     122   TO RECORD     142
                      TS   125.0        TE   145.0
 BLOCK NO     8   RECORD     147   TO RECORD     167
                      TS   150.0        TE   170.0
 BLOCK NO     9   RECORD     171   TO RECORD     192
                      TS   174.0        TE   195.0
 BLOCK NO    10   RECORD     194   TO RECORD     454
                      TS   197.0        TE   457.0
 BLOCK NO    11   RECORD     458   TO RECORD     465
                      TS   461.0        TE   468.0
 BLOCK NO    12   RECORD     482   TO RECORD     503
                      TS   485.0        TE   506.0
 BLOCK NO    13   RECORD     506   TO RECORD     526
                      TS   509.0        TE   529.0
 BLOCK NO    14   RECORD     531   TO RECORD     552
                      TS   534.0        TE   555.0
 BLOCK NO    15   RECORD     555   TO RECORD     567
                      TS   558.0        TE   570.0
 BLOCK NO    16   RECORD     572   TO RECORD     576
                      TS   575.0        TE   579.0
 BLOCK NO    17   RECORD     579   TO RECORD     596
                      TS   582.0        TE   599.0
 BLOCK NO    18   RECORD     598   TO RECORD     600
                      TS   601.0        TE   603.0
 BLOCK NO    19   RECORD     602   TO RECORD     616
                      TS   605.0        TE   619.0
 BLOCK NO    20   RECORD     619   TO RECORD     641
                      TS   622.0        TE   644.0
 BLOCK NO    21   RECORD     644   TO RECORD     647
                      TS   647.0        TE   650.0
 BLOCK NO    22   RECORD     650   TO RECORD     667
                      TS   653.0        TE   670.0
 BLOCK NO    23   RECORD     669   TO RECORD     718
                      TS   672.0        TE   721.0
 BLOCK NO    24   RECORD     722   TO RECORD     743
                      TS   725.0        TE   746.0
 BLOCK NO    25   RECORD     746   TO RECORD     760
                      TS   749.0        TE   763.0
 BLOCK NO    26   RECORD     766   TO RECORD     767
                      TS   769.0        TE   770.0
 BLOCK NO    27   RECORD     771   TO RECORD     784
                      TS   774.0        TE   787.0
 BLOCK NO    28   RECORD     788   TO RECORD     791
                      TS   791.0        TE   794.0
 BLOCK NO    29   RECORD     795   TO RECORD     806
                      TS   798.0        TE   809.0
 BLOCK NO    30   RECORD     808   TO RECORD     815
                      TS   811.0        TE   818.0
 BLOCK NO    31   RECORD     818   TO RECORD     831
                      TS   821.0        TE   834.0
 BLOCK NO    32   RECORD     838   TO RECORD     854
                      TS   841.0        TE   857.0
 BLOCK NO    33   RECORD     860   TO RECORD     879
                      TS   863.0        TE   882.0
 BLOCK NO    34   RECORD     886   TO RECORD     898
                      TS   889.0        TE   901.0
 BLOCK NO    35   RECORD     909   TO RECORD     965
                      TS   912.0        TE   968.0
 BLOCK NO    36   RECORD     969   TO RECORD     986
                      TS   972.0        TE   989.0
 BLOCK NO    37   RECORD     988   TO RECORD    1011
                      TS   991.0        TE  1014.0
 BLOCK NO    38   RECORD    1029   TO RECORD    1035
                      TS  1032.0        TE  1038.0
 BLOCK NO    39   RECORD    1037   TO RECORD    1059
                      TS  1040.0        TE  1062.0
 BLOCK NO    40   RECORD    1065   TO RECORD    1082
                      TS  1068.0        TE  1085.0
 BLOCK NO    41   RECORD    1085   TO RECORD    1086
                      TS  1088.0        TE  1089.0
 BLOCK NO    42   RECORD    1088   TO RECORD    1107
                      TS  1091.0        TE  1110.0
 BLOCK NO    43   RECORD    1111   TO RECORD    1250
                      TS  1114.0        TE  1253.0
 BLOCK NO    44   RECORD    1253   TO RECORD    1254
                      TS  1256.0        TE  1257.0
 BLOCK NO    45   RECORD    1256   TO RECORD    1329
                      TS  1259.0        TE  1332.0
 BLOCK NO    46   RECORD    1341   TO RECORD    1446
                      TS  1344.0        TE  1449.0
 BLOCK NO    47   RECORD    1465   TO RECORD    1478
                      TS  1468.0        TE  1481.0
 BLOCK NO    48   RECORD    1485   TO RECORD    1686
                      TS  1488.0        TE  1689.0
 BLOCK NO    49   RECORD    1701   TO RECORD    1739
                      TS  1704.0        TE  1742.0
 BLOCK NO    50   RECORD    1749   TO RECORD    1786
                      TS  1752.0        TE  1789.0
 BLOCK NO    51   RECORD    1797   TO RECORD    1853
                      TS  1800.0        TE  1856.0
 BLOCK NO    52   RECORD    1869   TO RECORD    2124
                      TS  1872.0        TE  2127.0
 BLOCK NO    53   RECORD    2133   TO RECORD    2146
                      TS  2136.0        TE  2149.0
 BLOCK NO    54   RECORD    2157   TO RECORD    2556
                      TS  2160.0        TE  2559.0
 BLOCK NO    55   RECORD    2565   TO RECORD    2652
                      TS  2568.0        TE  2655.0
 BLOCK NO    56   RECORD    2654   TO RECORD    2748
                      TS  2657.0        TE  2751.0
 BLOCK NO    57   RECORD    2750   TO RECORD    2939
                      TS  2753.0        TE  2942.0
 BLOCK NO    58   RECORD    2958   TO RECORD    3081
                      TS  2961.0        TE  3084.0
 BLOCK NO    59   RECORD    3100   TO RECORD    3140
                      TS  3103.0        TE  3143.0
 BLOCK NO    60   RECORD    3145   TO RECORD    3158
                      TS  3148.0        TE  3161.0
 BLOCK NO    61   RECORD    3168   TO RECORD    3306
                      TS  3171.0        TE  3309.0
 BLOCK NO    62   RECORD    3313   TO RECORD    3428
                      TS  3316.0        TE  3431.0
 BLOCK NO    63   RECORD    3432   TO RECORD    3478
                      TS  3435.0        TE  3481.0
 BLOCK NO    64   RECORD    3481   TO RECORD    3751
                      TS  3484.0        TE  3754.0
 BLOCK NO    65   RECORD    3753   TO RECORD    3761
                      TS  3756.0        TE  3764.0
 BLOCK NO    66   RECORD    3763   TO RECORD    3807
                      TS  3766.0        TE  3810.0
 BLOCK NO    67   RECORD    3817   TO RECORD    3837
                      TS  3820.0        TE  3840.0
 BLOCK NO    68   RECORD    3840   TO RECORD    3932
                      TS  3843.0        TE  3935.0
 BLOCK NO    69   RECORD    3936   TO RECORD    4791
                      TS  3939.0        TE  4794.0
 BLOCK NO    70   RECORD    4801   TO RECORD    4828
                      TS  4804.0        TE  4831.0
 BLOCK NO    71   RECORD    4845   TO RECORD    4906
                      TS  4848.0        TE  4909.0
 BLOCK NO    72   RECORD    4909   TO RECORD    5005
                      TS  4912.0        TE  5008.0
 BLOCK NO    73   RECORD    5007   TO RECORD    5057
                      TS  5010.0        TE  5060.0
 BLOCK NO    74   RECORD    5059   TO RECORD    5333
                      TS  5062.0        TE  5336.0
 BLOCK NO    75   RECORD    5335   TO RECORD    5527
                      TS  5338.0        TE  5530.0
 BLOCK NO    76   RECORD    5529   TO RECORD    5786
                      TS  5532.0        TE  5789.0
 BLOCK NO    77   RECORD    5788   TO RECORD    5809
                      TS  5791.0        TE  5812.0
 BLOCK NO    78   RECORD    5811   TO RECORD    6029
                      TS  5814.0        TE  6032.0
 BLOCK NO    79   RECORD    6031   TO RECORD    6322
                      TS  6034.0        TE  6325.0
 BLOCK NO    80   RECORD    6324   TO RECORD    6553
                      TS  6327.0        TE  6556.0
 BLOCK NO    81   RECORD    6559   TO RECORD    6754
                      TS  6562.0        TE  6757.0
 BLOCK NO    82   RECORD    6769   TO RECORD    6938
                      TS  6772.0        TE  6941.0
 BLOCK NO    83   RECORD    6940   TO RECORD    7039
                      TS  6943.0        TE  7042.0
 BLOCK NO    84   RECORD    7041   TO RECORD    8198
                      TS  7044.0        TE  8201.0
 BLOCK NO    85   RECORD    8205   TO RECORD    8250
                      TS  8208.0        TE  8253.0
 BLOCK NO    86   RECORD    8253   TO RECORD    8355
                      TS  8256.0        TE  8358.0
 BLOCK NO    87   RECORD    8357   TO RECORD    8621
                      TS  8360.0        TE  8624.0
 BLOCK NO    88   RECORD    8637   TO RECORD    8759
                      TS  8640.0        TE  8762.0

 INITIAL MEAN       =         0.630955D+02
 STANDARD DEVIATION =         0.252773D+02
 DELT               =         0.100000D+01
1******** T.I.R.A.  (G.S.) ********
 Comment line 1: Analysis of 1 year of sea level data                            
 Comment line 2: Analysis of 1 year of sea level data                            
 Comment line 3: Analysis of 1 year of sea level data                            
 Comment line 4: Analysis of 1 year of sea level data                            
 OBS M= 0.6310D+02  SD= 0.2528D+02   RES M= 0.2049D-03  SD= 0.9172D+01


 MAJOR CONSTITUENTS       NSIG=   58
 ------------------
  NO    NAME        SPEED           H          G
  --    ----        -----          ---        ---

   1    ZO        0.0000000     63.2082      0.000
   2   2Q1       12.8542862      0.5560    337.832
   3  SIG1       12.9271398      0.3555    308.664
   4    Q1       13.3986609      2.2501    348.589
   5   RO1       13.4715145      0.4307    345.509
   6    O1       13.9430356      9.0350    341.761
   7   MP1       14.0251729      0.2849    316.714
   8    M1       14.4920521      0.2353    317.435
   9  CHI1       14.5695476      0.1201    274.677
  10   PI1       14.9178647      0.4986    322.546
  11    P1       14.9589314      5.5266    329.317
  12    S1       15.0000000      1.3422    100.841
  13    K1       15.0410686     18.6322    332.227
  14  PSI1       15.0821353      0.6392    337.327
  15  PHI1       15.1232059      0.4502      2.360
  16   TH1       15.5125897      0.2116    298.721
  17    J1       15.5854433      1.3428      2.698
  18   SO1       16.0569644      0.1249     76.582
  19   OO1       16.1391017      0.9359     30.205
  20   OQ2       27.3416965      0.0903     92.153
  21  MNS2       27.4238337      0.0764     88.788
  22   2N2       27.8953548      0.6692    101.260
  23   MU2       27.9682084      0.3929    125.318
  24    N2       28.4397295      5.2036    151.884
  25   NU2       28.5125831      1.0229    156.298
  26   OP2       28.9019669      0.1290    224.045
  27    M2       28.9841042     23.2814    179.581
  28  MKS2       29.0662415      0.2290    278.814
  29  LAM2       29.4556253      0.4008    255.272
  30    L2       29.5284789      0.8159    182.115
  31    T2       29.9589333      0.8881    254.715
  32    S2       30.0000000      8.7543    232.999
  33    R2       30.0410667      0.3023    144.076
  34    K2       30.0821373      2.4086    228.851
  35  MSN2       30.5443747      0.1568    104.082
  36   KJ2       30.6265120      0.0305    178.252
  37  2SM2       31.0158958      0.1648    190.904
  38   MO3       42.9271398      0.0972    216.139
  39    M3       43.4761563      0.2133    340.302
  40   SO3       43.9430356      0.1790    282.535
  41   MK3       44.0251729      0.3050    261.525
  42   SK3       45.0410686      0.1305     13.503
  43   MN4       57.4238337      0.3691     64.129
  44    M4       57.9682084      0.5692    118.400
  45   SN4       58.4397295      0.0867     63.309
  46   MS4       58.9841042      0.4579    160.835
  47   MK4       59.0662415      0.1324    149.722
  48    S4       60.0000000      0.0271     51.039
  49   SK4       60.0821373      0.1988    248.545
  50  2MN6       86.4079380      0.0124     26.953
  51    M6       86.9523127      0.1814     14.825
  52  MSN6       87.4238337      0.2006     26.334
  53  2MS6       87.9682084      0.5504    121.530
  54  2MK6       88.0503457      0.1604     76.667
  55  2SM6       88.9841042      0.2446    196.559
  56  MSK6       89.0662415      0.1652    189.371
  57   MA2       28.9430356      0.8132    228.015
  58   MB2       29.0251728      0.7919    178.773
