use ../OUT/HudHud_wind_forcing.nc
use "../../../DAY3/Group3/DATA/Cyclone_Hudhud.nc"
set win/asp=1
repeat/l=1:40 (;\
                fill/pal=cmocean_thermal/lev=(-inf)(9.8,10.07,0.01)(inf)/nolab pres[d=1] ;\
                vector/over/len=40/xskip=5/yskip=5 u[d=1],v[d=1] ;\
                go fland 5 ;\
                let TG_lon = {79.850,80.300,80.333,80.133,82.250,83.283,86.700,79.5} ;\
                let TG_lat = {10.767,13.100,13.250,14.250,16.933,17.683,20.267,23} ;\
                plot/over/sym=28/vs/thick/color=red/nolab TG_lon,TG_lat ;\
                plot/over/sym=27/vs/thick/color=red/nolab TG_lon,TG_lat ;\
                label `TG_lon[i=1]-0.25`,`TG_lat[i=1]`,1,0,.1 @CRNag (1) ;\
                label `TG_lon[i=2]-0.4`,`TG_lat[i=2]`,1,0,.1 @CRChe (2) ;\
                label `TG_lon[i=3]+2.4`,`TG_lat[i=3]`,1,0,.1 @CREnn (3) ;\
                label `TG_lon[i=4]-0.25`,`TG_lat[i=4]`,1,0,.1 @P2@CRKri (4) ;\
                label `TG_lon[i=5]-0.25`,`TG_lat[i=5]`,1,0,.1 @CRKak (5) ;\
                label `TG_lon[i=6]-0.25`,`TG_lat[i=6]`,1,0,.1 @P2@CRVis (6) ;\
                label `TG_lon[i=7]-0.25`,`TG_lat[i=7]`,1,0,.1 @CRPar (7)  ;\
                label 92.0,25.7,1,0,0.15 @CRCyclone Hudhud ;\
                label 85,22.9,1,0,0.1 @CRTide gauge location ;\
                label 84.7,1.2,1,0,0.1  @CRm/s ;\ 
                label 101.3,2.5,1,0,0.1  @CRmb ;\ 
                label 103,1.7,1,0,0.1    @CRSea level pressure ;\ 
                let tim = TAX_DATESTRING(t[gt=u[d=1],l=`l`],t[g=u[d=1]],"hourly") ;\   
                label 83,25.7,1,0,0.1 @CR`tim` ;\
                ;\
                frame/file=`l`.gif )
